# rest-with-spring-boot-and-java-erudio-main

.github/workflows/: continuous-integration.yml
05_FirstStepsInJavaWithSpringBoot/rest-with-spring-boot-and-java-erudio/src/main/java/br/com/erudio/: Greeting.java  GreetingController.java
06_ParametersAndExceptionHandler/rest-with-spring-boot-and-java-erudio/: pom.xml
06_ParametersAndExceptionHandler/rest-with-spring-boot-and-java-erudio/src/main/java/br/com/erudio/: MathController.java
06_ParametersAndExceptionHandler/rest-with-spring-boot-and-java-erudio/src/main/java/br/com/erudio/service/: MathOperations.java  MathService.java  MathValidateService.java
07_WorkingWithVerbs/rest-with-spring-boot-and-java-erudio/src/main/java/br/com/erudio/controllers/: PersonController.java
07_WorkingWithVerbs/rest-with-spring-boot-and-java-erudio/src/main/java/br/com/erudio/exceptions/: UnsupportedMathOperationException.java
08_ConnectingToMySQL/rest-with-spring-boot-and-java-erudio/: pom.xml
10_VersioningEndpoints/rest-with-spring-boot-and-java-erudio/: pom.xml
10_VersioningEndpoints/rest-with-spring-boot-and-java-erudio/src/main/resources/: application.yml
10_VersioningEndpoints/rest-with-spring-boot-and-java-erudio/src/test/java/br/com/erudio/: StartUpTest.java
11_MigrationsWithFlyWay/rest-with-spring-boot-and-java-erudio/: pom.xml
13_ContentNegotiation/rest-with-spring-boot-and-java-erudio/: pom.xml
13_ContentNegotiation/rest-with-spring-boot-and-java-erudio/src/main/resources/: application.yml
15_WorkingWithSwaggerOpenAPI/rest-with-spring-boot-and-java-erudio/: pom.xml
15_WorkingWithSwaggerOpenAPI/rest-with-spring-boot-and-java-erudio/src/main/resources/: application.yml
15_WorkingWithSwaggerOpenAPI/rest-with-spring-boot-and-java-erudio/src/main/resources/db/migration/: V2__Populate_Table_Person.sql
15_WorkingWithSwaggerOpenAPI/rest-with-spring-boot-and-java-erudio/src/test/resources/: application.yml
16_ConfiguringCORS/rest-with-spring-boot-and-java-erudio/src/main/resources/: application.yml
16_ConfiguringCORS/rest-with-spring-boot-and-java-erudio/src/test/resources/: application.yml
17_AuthenticationWithJWT/rest-with-spring-boot-and-java-erudio/: pom.xml
17_AuthenticationWithJWT/rest-with-spring-boot-and-java-erudio/src/main/java/br/com/erudio/: StartUp.java
17_AuthenticationWithJWT/rest-with-spring-boot-and-java-erudio/src/main/java/br/com/erudio/config/: SecurityConfig.java
17_AuthenticationWithJWT/rest-with-spring-boot-and-java-erudio/src/main/java/br/com/erudio/controllers/v1/: AuthController.java
17_AuthenticationWithJWT/rest-with-spring-boot-and-java-erudio/src/main/java/br/com/erudio/data/vo/v1/: BookVO.java  PersonVO.java
17_AuthenticationWithJWT/rest-with-spring-boot-and-java-erudio/src/main/java/br/com/erudio/data/vo/v1/security/: AccountCredentialsVO.java
17_AuthenticationWithJWT/rest-with-spring-boot-and-java-erudio/src/main/java/br/com/erudio/exceptions/handler/: CustomizedResponseEntityExceptionHandler.java
17_AuthenticationWithJWT/rest-with-spring-boot-and-java-erudio/src/main/java/br/com/erudio/service/v1/: AuthServices.java
17_AuthenticationWithJWT/rest-with-spring-boot-and-java-erudio/src/test/java/br/com/erudio/integrationstests/controller/withjson/: PersonControllerJsonTest.java
17_AuthenticationWithJWT/rest-with-spring-boot-and-java-erudio/src/test/java/br/com/erudio/unittests/mapper/mocks/: MockBook.java
17_AuthenticationWithJWT/rest-with-spring-boot-and-java-erudio/src/test/java/br/com/erudio/unittests/mockito/services/v1/: PersonServicesTest.java
18_ShieldingOurAPIWithTests/rest-with-spring-boot-and-java-erudio/: file.yaml
18_ShieldingOurAPIWithTests/rest-with-spring-boot-and-java-erudio/src/test/resources/: application.yml
19_WorkingWithPATCHMethod/rest-with-spring-boot-and-java-erudio/src/main/resources/: application.yml
20_WorkingWithPagination/rest-with-spring-boot-and-java-erudio/src/main/resources/db/migration/: V12__Populate_Person_With_Many.sql  V1__Create_Table_Person.sql  V8__Insert_Data_In_Users.sql
21_WorkingWithFiles/rest-with-spring-boot-and-java-erudio/src/main/resources/: application.yml
22_DockerizingOurApp/: docker-compose.yml
22_DockerizingOurApp/rest-with-spring-boot-and-java-erudio/: Dockerfile  pom.xml
22_DockerizingOurApp/rest-with-spring-boot-and-java-erudio/src/main/resources/: application.yml
22_DockerizingOurApp/rest-with-spring-boot-and-java-erudio/src/test/resources/: application.yml
(+130 files in other folders)
